MONGO_DB_CLOUD_URL="mongodb+srv://jyoshnagidugu652:km3BAGo1IKMNvGCR@contact-employee-cluste.zcc13wr.mongodb.net/?retryWrites=true&w=majority"
DATABASE_NAME="contact-employee"
JWT_SECRET_KEY="3Fg0GHJUI908I"


